{
  "name": "@faisal-manzer/jamia-all-courses",
  "version": "1.2.0",
  "description": "A helpers for getting all courses available in Jamia Millia Islamia.",
  "main": "index.js",
  "repository": "https://github.com/Faisal-Manzer/jamia-all-courses.git",
  "author": "Faisal Manzer",
  "license": "MIT",
  "private": false,
  "publishConfig": { "registry": "https://npm.pkg.github.com/" }
}
